<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent project -->
	<parent>
		<groupId>gov.va.isaac.db</groupId>
		<artifactId>isaac-db-parent</artifactId>
		<version>1.0-Sprint_13-SNAPSHOT</version>
	</parent>

	<!-- Project metadata -->
	<packaging>pom</packaging>
	<artifactId>solor-snomed-loinc</artifactId>
	<version>2014.09.13</version>
	<description>A SOLOR database, including sct-econcept-2014.01.31-build-7-active-only and loinc-econcept-2.46-loader-2.8</description>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.ihtsdo.sct.baseline</groupId>
			<artifactId>sct-econcept</artifactId>
			<version>2014.01.31-build-7</version>
			<classifier>active-only</classifier>
			<type>zip</type>
			<scope>compile</scope>
			<optional>true</optional>  <!-- Not needed at runtime -->
			<!-- Sigh... SCT is defined in a particularly silly way... need to exclude all of these, to not waste everyones time fetching them -->
			<exclusions>
				<exclusion>
					<groupId>org.ihtsdo.sct.rf2</groupId>
					<artifactId>sct-rf2-arf-econcept-full</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ihtsdo.sct</groupId>
					<artifactId>mrcm-refset-specs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ihtsdo</groupId>
					<artifactId>tk-spelling-variants</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ihtsdo</groupId>
					<artifactId>tk-case-sensitive-words</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>gov.va.oia.terminology.converters</groupId>
			<artifactId>loinc-econcept</artifactId>
			<version>2.46-loader-2.8</version>
			<type>zip</type>
			<scope>compile</scope>
			<optional>true</optional>  <!-- Not needed at runtime -->
		</dependency>
	</dependencies>

	<!-- Unpack data projects, load econcepts files, create ISAAC path, repack database -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>unpack-econcept</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>org.ihtsdo.sct.baseline</includeGroupIds>
							<includeArtifactIds>sct-econcept</includeArtifactIds>
							<outputDirectory>${project.build.directory}/generated-resources/sct-econcept</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-loinc-econcept</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>gov.va.oia.terminology.converters</includeGroupIds>
							<includeArtifactIds>loinc-econcept</includeArtifactIds>
							<outputDirectory>${project.build.directory}/generated-resources/loinc-econcept</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>gov.va.isaac.modules</groupId>
				<artifactId>mojos</artifactId>
				<version>${isaac.version}</version>
				<executions>
					<execution>
						<id>setup store</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>setup-terminology-store</goal>
						</goals>
						<configuration>
							<bdbFolderLocation>${project.build.directory}/berkeley-db</bdbFolderLocation>
						</configuration>
					</execution>

					<execution>
						<id>load-econcept</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>load-index-bdb</goal>
						</goals>
						<configuration>
							<setupAndShutdown>false</setupAndShutdown>
							<econFileStrings>
								<econFileString>${project.build.directory}/generated-resources/sct-econcept/eConcepts.jbin</econFileString>
								<econFileString>${project.build.directory}/generated-resources/loinc-econcept/loincEConcepts.jbin</econFileString>
							</econFileStrings>
							<terminologyRoots>
								<MojoConceptSpec>
									<fsn>SNOMED CT Concept (SNOMED RT+CTV3)</fsn>
									<uuid>ee9ac5d2-a07c-3981-a57a-f7f26baf38d8</uuid>
								</MojoConceptSpec>
								<MojoConceptSpec>
									<fsn>LOINC</fsn>
									<uuid>3958d043-9e8c-508e-bf6d-fd9c83a856da</uuid>
								</MojoConceptSpec>
							</terminologyRoots>
						</configuration>
					</execution>

					<!-- Creates the ISAAC development path - f5c0a264-15af-5b94-a964-bb912ea5634f -->
					<execution>
						<id>create-isaac-path</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>create-path</goal>
						</goals>
						<configuration>
							<pathFsn>ISAAC development path</pathFsn>
							<pathPrefTerm>ISAAC development path</pathPrefTerm>
							<originPathUuids>
								<!-- SNOMED Core -->
								<uuid>8c230474-9f11-30ce-9cad-185a96fd03a2</uuid>
								<!-- LOINC Path -->
								<uuid>b2b1cc96-9ca6-5513-aad9-aa21e61ddc29</uuid>
							</originPathUuids>
							<!-- The parent of ISAAC Path, the "release" concept, also parent of SNOMED Core -->
							<parentPathUuid>88f89cc0-1d94-34a4-85ed-aa1949079314</parentPathUuid>
						</configuration>
					</execution>

					<execution>
						<id>shutdown</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>shutdown-terminology-store</goal>
						</goals>
						<configuration/>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/assembly/assembly.xml</descriptor>
							</descriptors>
							<attach>false</attach>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>attach-artifact</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>bdb.zip</type>
									<file>${project.build.directory}/${project.build.finalName}-active-only.bdb.zip</file>
									<classifier>active-only</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>