<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project metadata -->
	<groupId>gov.va.isaac.db</groupId>
	<artifactId>isaac-db-parent</artifactId>
	<version>Sprint_17-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ISAAC DB Project Assembly Parent</name>
	<url>https://csfe.aceworkspace.net/sf/projects/veterans_administration_project/</url>
	<description>
		The Maven Parent POM file for the ISAAC DB project assembly modules.  Declares shared dependencies, sets up the build.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<isaac.version>Sprint_16.2</isaac.version>
		<resultArtifactClassifier />  <!-- this should be overridden by a sub-mojo, if necessary -->
	</properties>

	<!-- License info -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Copyright Notice
	This is a work of the U.S. Government and is not subject to copyright
	protection in the United States. Foreign copyrights may apply.
			</comments>
		</license>
	</licenses>

	<!-- Git -->
	<scm>
		<url>https://github.com/Apelon-VA/ISAAC-DB</url>
	</scm>

	<!-- Standard build setup -->
	<build>
		<plugins>
			<!-- Java version 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- Configure logging for the mojo code we will hit. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>logback.configurationFile</name>
									<value>${project.basedir}/logback.xml</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- create a property for the classifier (if the classifier property is set) that has a leading hyphen -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>regex-property</id>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<!-- If we match just a hyphen (no classifier) then replace (blank) otherwise, we get the 'value' which has a prefixed hyphen -->
							<name>resultArtifactClassifierWithLeadingHyphen</name>
							<value>-${resultArtifactClassifier}</value>
							<regex>^-$</regex>
							<replacement>${resultArtifactClassifier}</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m4.3</version>
				<configuration>
					<pushReleases>true</pushReleases>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<scmCommentPrefix>[jgitflow-plugin]</scmCommentPrefix>
					<enableSshAgent>true</enableSshAgent>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>develop</developBranchName>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Sub modules (via profiles) -->
	<profiles>
		<profile>
			<id>sct</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>solor-snomed-active-only</module>
			</modules>
		</profile>
		<profile>
			<id>sct-loinc</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>solor-snomed-loinc</module>
			</modules>
		</profile>
		<profile>
			<id>solor-all</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>solor-all</module>
			</modules>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>test</module>
			</modules>
		</profile>
	</profiles>

</project>
