<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project metadata -->
	<groupId>gov.va.isaac.db</groupId>
	<artifactId>isaac-db-parent</artifactId>
	<version>1.0-Sprint_14-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ISAAC DB Project Assembly Parent</name>
	<url>https://csfe.aceworkspace.net/sf/projects/veterans_administration_project/</url>
	<description>
		The Maven Parent POM file for the ISAAC DB project assembly modules.  Declares shared dependencies, sets up the build.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<isaac.version>1.0-Sprint_14</isaac.version>
	</properties>

	<!-- License info -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Copyright Notice
	This is a work of the U.S. Government and is not subject to copyright
	protection in the United States. Foreign copyrights may apply.
			</comments>
		</license>
	</licenses>

	<!-- Git -->
	<scm>
		<connection>scm:git:git@github.com:Apelon-VA/ISAAC-DB.git</connection>
		<developerConnection>scm:git:git@github.com:Apelon-VA/ISAAC-DB.git</developerConnection>
		<url>https://github.com/Apelon-VA/ISAAC-DB</url>
		<tag>develop</tag>
	</scm>

	<!-- Standard build setup -->
	<build>
		<plugins>

		<!-- Java version 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- Sub modules (via profiles) -->
	<profiles>
		<profile>
			<id>sct</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>solor-snomed-active-only</module>
			</modules>
		</profile>
		<profile>
			<id>sct-loinc</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>solor-snomed-loinc</module>
			</modules>
		</profile>
		<profile>
			<id>solor-all</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>solor-all</module>
			</modules>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>test</module>
			</modules>
		</profile>
	</profiles>

</project>
