<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.isaac.db</groupId>
		<artifactId>isaac-db-parent</artifactId>
		<version>1.0-Sprint_10-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>solor-all</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.ihtsdo.sct.baseline</groupId>
			<artifactId>sct-econcept</artifactId>
			<version>2014.01.31-build-3</version>
			<classifier>active-only</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>gov.va.oia.terminology.converters</groupId>
			<artifactId>RxNorm-econcept</artifactId>
			<version>2014.03.03-loader-1.3.1</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>gov.va.oia.terminology.converters</groupId>
			<artifactId>loinc-econcept</artifactId>
			<version>2.46-loader-2.8</version>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>unpack-sct-econcept</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>org.ihtsdo.sct.baseline</includeGroupIds>
							<includeArtifactIds>sct-econcept</includeArtifactIds>
							<outputDirectory>${project.build.directory}/generated-resources/sct-econcept</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-rxnorm-econcept</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>gov.va.oia.terminology.converters</includeGroupIds>
							<includeArtifactIds>RxNorm-econcept</includeArtifactIds>
							<outputDirectory>${project.build.directory}/generated-resources/RxNorm-econcept</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-loinc-econcept</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>gov.va.oia.terminology.converters</includeGroupIds>
							<includeArtifactIds>loinc-econcept</includeArtifactIds>
							<outputDirectory>${project.build.directory}/generated-resources/loinc-econcept</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>gov.va.isaac.modules</groupId>
				<artifactId>mojos</artifactId>
				<version>${project.parent.version}</version>
				<executions>
					<execution>
						<id>load-econcept</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>load-index-bdb</goal>
						</goals>
						<configuration>
							<econFileStrings>
								<econFileString>${project.build.directory}/generated-resources/sct-econcept/eConcepts.jbin</econFileString>
								<econFileString>${project.build.directory}/generated-resources/RxNorm-econcept/RRF-RXN.jbin</econFileString>
								<econFileString>${project.build.directory}/generated-resources/loinc-econcept/loincEConcepts.jbin</econFileString>
							</econFileStrings>
							<bdbFolderLocation>${project.build.directory}/berkeley-db</bdbFolderLocation>
						</configuration>
					</execution>
<!-- 					<execution> -->
<!-- 						<id>create-isaac-path</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>create-isaac-path-bdb</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<bdbFolderLocation>${project.build.directory}/berkeley-db</bdbFolderLocation> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
				</executions>
			</plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-bdb-file</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>
</project>