<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Parent project -->
  <parent>
    <groupId>gov.va.isaac.db</groupId>
    <artifactId>isaac-db-parent</artifactId>
    <version>Sprint_17-SNAPSHOT</version>
  </parent>

  <!-- Project metadata -->
  <packaging>pom</packaging>
  <artifactId>solor-snomed-loinc</artifactId>
  <version>2014.12.19</version>
  <description>A SOLOR database, including sct-econcept-2014.01.31-build-8-active-only and loinc-econcept-2.48-loader-2.9</description>

  <properties>
    <!-- For no classifier, leave this blank or remove it entirely-->
    <resultArtifactClassifier>active-only</resultArtifactClassifier>
  </properties>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.ihtsdo.sct.baseline</groupId>
      <artifactId>sct-econcept</artifactId>
      <version>2014.01.31-build-8</version>  <!-- This is actually 2014.07, they used the wrong version # -->
      <classifier>active-only</classifier>
      <type>zip</type>
      <scope>compile</scope>
      <optional>true</optional>  <!-- Not needed at runtime -->
      <!-- Sigh... SCT is defined in a particularly silly way... need to exclude 
        all of these, to not waste everyones time fetching them -->
      <exclusions>
        <exclusion>
          <groupId>org.ihtsdo.sct.rf2</groupId>
          <artifactId>sct-rf2-arf-econcept-full</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ihtsdo.sct</groupId>
          <artifactId>mrcm-refset-specs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ihtsdo</groupId>
          <artifactId>tk-spelling-variants</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ihtsdo</groupId>
          <artifactId>tk-case-sensitive-words</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>gov.va.oia.terminology.converters</groupId>
      <artifactId>loinc-econcept</artifactId>
      <version>2.48-loader-2.9</version>
      <type>zip</type>
      <scope>compile</scope>
      <optional>true</optional>  <!-- Not needed at runtime -->
    </dependency>
  </dependencies>

  <!-- Unpack data projects, load econcepts files, create ISAAC path, repack database -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>unpack-econcept</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.ihtsdo.sct.baseline</includeGroupIds>
              <includeArtifactIds>sct-econcept</includeArtifactIds>
              <outputDirectory>${project.build.directory}/generated-resources/sct-econcept</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-loinc-econcept</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>gov.va.oia.terminology.converters</includeGroupIds>
              <includeArtifactIds>loinc-econcept</includeArtifactIds>
              <outputDirectory>${project.build.directory}/generated-resources/loinc-econcept</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>gov.va.isaac.modules</groupId>
        <artifactId>mojos</artifactId>
        <version>${isaac.version}</version>
        <executions>
          <execution>
            <id>setup store</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>setup-terminology-store</goal>
            </goals>
            <configuration>
              <bdbFolderLocation>${project.build.directory}/${project.build.finalName}${resultArtifactClassifierWithLeadingHyphen}.bdb/berkeley-db</bdbFolderLocation>
            </configuration>
          </execution>

          <execution>
            <id>load-econcept</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>load-index-bdb</goal>
            </goals>
            <configuration>
              <setupAndShutdown>false</setupAndShutdown>
              <econFileStrings>
                <econFileString>${project.build.directory}/generated-resources/sct-econcept/eConcepts.jbin</econFileString>
                <econFileString>${project.build.directory}/generated-resources/loinc-econcept/loincEConcepts.jbin</econFileString>
              </econFileStrings>
              <terminologyRoots>
                <MojoConceptSpec>
                  <fsn>SNOMED CT Concept (SNOMED RT+CTV3)</fsn>
                  <uuid>ee9ac5d2-a07c-3981-a57a-f7f26baf38d8</uuid>
                </MojoConceptSpec>
                <MojoConceptSpec>
                  <fsn>LOINC</fsn>
                  <uuid>3958d043-9e8c-508e-bf6d-fd9c83a856da</uuid>
                </MojoConceptSpec>
              </terminologyRoots>
            </configuration>
          </execution>

          <!-- Creates the ISAAC paths - f5c0a264-15af-5b94-a964-bb912ea5634f -->
          <execution>
            <id>create-isaac-origin-path</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>create-path</goal>
            </goals>
            <configuration>
              <pathFsn>ISAAC development path origin</pathFsn>
              <pathPrefTerm>ISAAC development path origin</pathPrefTerm>
              <originPathUuids>
                <!-- SNOMED Core -->
                <uuid>8c230474-9f11-30ce-9cad-185a96fd03a2</uuid>
                <!-- LOINC Path -->
                <uuid>b2b1cc96-9ca6-5513-aad9-aa21e61ddc29</uuid>
              </originPathUuids>
              <!-- The parent of ISAAC Path, the "release" concept, also parent of 
                SNOMED Core -->
              <parentPathUuid>88f89cc0-1d94-34a4-85ed-aa1949079314</parentPathUuid>
            </configuration>
          </execution>

          <execution>
            <id>create-isaac-dev-path</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>create-path</goal>
            </goals>
            <configuration>
              <pathFsn>ISAAC development path</pathFsn>
              <pathPrefTerm>ISAAC development path</pathPrefTerm>
              <originPathFsns>
                <fsn>ISAAC development path origin</fsn>
              </originPathFsns>
              <!-- The parent of ISAAC Path, the "release" concept, also parent of 
                SNOMED Core -->
              <parentPathUuid>88f89cc0-1d94-34a4-85ed-aa1949079314</parentPathUuid>
            </configuration>
          </execution>

          <execution>
            <id>create-isaac-release-path</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>create-path</goal>
            </goals>
            <configuration>
              <pathFsn>ISAAC release path</pathFsn>
              <pathPrefTerm>ISAAC release path</pathPrefTerm>
              <originPathFsns>
                <fsn>ISAAC development path</fsn>
              </originPathFsns>
              <!-- The parent of ISAAC Path, the "release" concept, also parent of 
                SNOMED Core -->
              <parentPathUuid>88f89cc0-1d94-34a4-85ed-aa1949079314</parentPathUuid>
            </configuration>
          </execution>

          <!-- Creates the information model metadata -->
          <execution>
            <id>create-info-model-metadata</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>create-metadata</goal>
            </goals>
          </execution>

          <!-- Shutdown database -->
          <execution>
            <id>shutdown</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>shutdown-terminology-store</goal>
            </goals>
            <configuration />
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/assembly/assembly.xml</descriptor>
              </descriptors>
              <attach>false</attach>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>attach-artifact</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <type>bdb.zip</type>
                  <!-- Note that the assembly plugin doesn't use the same classifier - we hack the classifier it returns to be a mis
                  mash of classifier and part of type.  So there is always a classifier on the produced zip file, even if no classifier
                  was specified by the user.  During artifact attachment, this classifier/type mess is corrected. -->
                  <file>${project.build.directory}/${project.build.finalName}-${resultArtifactClassifier}.bdb.zip</file>
                  <classifier>${resultArtifactClassifier}</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
